[mypy]
# Output format and debug settings
pretty = true
show_error_codes = true
warn_unused_configs = true

# Python version specification
python_version = 3.12

# Strict type checking settings
check_untyped_defs = true
disallow_untyped_defs = true
warn_return_any = true

# Import and module name handling
ignore_missing_imports = true
explicit_package_bases = true

[mypy-third_party_libs.*]
ignore_missing_imports = true
